{
  "name": "The Bitcoin Co-op",
  "description": "The Bitcoin Co-op",
  "main": "app.js",
  "authors": [
    "Adam Soltys <asoltys@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "co-op"
  ],
  "homepage": "https://github.com/thebitcoincoop/bitcoincoop.org",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-serialize-object": "~2.5.0",
    "jquery-ui": "~1.11.4",
    "bootstrap": "~3.3.6",
    "bootstrap-validator": "~0.9.0"
  }
}
